# REQRES_TEST_API

./: README.md  build.gradle
notifications/: config.json
src/test/java/config/: ApiConfig.java
src/test/java/helpers/: CustomApiListener.java
src/test/java/model/: CreateUserReq.java  CreateUserResp.java  RegUser.java  User.java
src/test/java/specs/: SpecsReqRes.java
src/test/java/tests/: ReqresTests.java
src/test/resources/: api.properties
