plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'qa.keniy163'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def
        selenideVersion = "6.19.0",
        allureVersion = "2.24.0",
        junitVersions = "5.10.0",
        slf4jVersion = "2.0.7",
        ownerVersion = "1.0.12",
        assertJVersion = "3.24.2",
        restAssuredVersion = "5.3.1",
        jacksonDataBindVersion = "2.15.0",
        jacksonCoreVersion = "2.15.0"

allure
        {
            report {
                version.set(allureVersion)
            }
            adapter {
                aspectjWeaver.set(true)
                frameworks {
                    junit5 {
                        adapterVersion.set(allureVersion)
                    }
                }
            }
        }

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersions",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonDataBindVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonCoreVersion"
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task api(type: Test) {
    useJUnitPlatform {
        includeTags("api")
    }
}